spring.datasource.url=jdbc:mysql://ibmec-projetocloud-revisao-server-atualizado.mysql.database.azure.com:3306/ibmec_revisao?useSSL=true
spring.datasource.username=guimaia
spring.datasource.password=Ffmv2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true